{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23460\viewh18780\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa280\ql\qnatural

\f0\b\fs26 \cf2 Zero Config Mode
\b0 \uc0\u8232 You dont need any images or to provide any attributes. Corona will create a joystick from 2 vector circles and place near the bottom left of the screen. This should be used when you want a quick setup to a new project / you are experimenting and need an easy way of adding user input.\

\b Multitouch Support
\b0 \uc0\u8232 Works alongside other buttons you may have created with full Corona based multitouch support (Beta 6+)\

\b Multiple Joysticks
\b0 \uc0\u8232 You can have as many joysticks as you want on screen at once working independently with multitouch support. Much like a Playstation 2 Control Pad with the 2 analogue control sticks\

\b Any Size / Position
\b0 \uc0\u8232 The size of the joystick is defined by the size of the outer image and you can position or transition the full joystick group like any other object.\

\b User Defined Images & Alphas
\b0 \uc0\u8232 You can add an image for the stick, the outer joystick and a background and set the alpha of each image separately\

\b Stop / Start
\b0 \uc0\u8232 You can pause the joystick so it no longer performs any position based calculations and does not respond to user interaction.\

\b Ghost
\b0 \uc0\u8232 Each joystick will draw a ghost image to show you where the current touch is on the screen (optional)\

\b Special Effects
\b0 \uc0\u8232 The joystick will fade in when touched and fade out after a few seconds once the user is not interacting with it anymore. It will fade to the initial alpha you provide on setup.\

\b Fully Editable
\b0 \uc0\u8232 You can apply any of Coronas styling options to any of the joystick components overriding the default setup\u8232 i.e. myJoystick.joystickTouch:setFillColor( 255 , 255 , 255 , 100 ) will change the colour of the ghost}